# cloud-demo

./: README.md  pom.xml
consumer-rabbitmq/: pom.xml
consumer-rabbitmq/src/main/java/com/tyz/rabbitmq/: ConsumerMainApplication.java
consumer-rabbitmq/src/main/java/com/tyz/rabbitmq/config/: CusErrorConfiguration.java  CustomerFanoutConfig.java
consumer-rabbitmq/src/main/java/com/tyz/rabbitmq/listener/: AmqpRabbitComListener.java
consumer-rabbitmq/src/main/resources/: application-dev.yml  application-rabbit.yml  application.yml
consumer-rabbitmq/src/test/java/com/tyz/rabbitmq/: ConsumerHelloWorldMessageTest.java
gateway/: pom.xml
gateway/src/main/java/com/tyz/gateway/: GatewayMainApplication.java
gateway/src/main/resources/: application-dev.yml  application-route.yml  application.yml  log4j2.xml
model/: pom.xml
model/src/main/java/com/tyz/procuct/bean/: ProductVO.java
publisher-rabbitmq/: pom.xml
publisher-rabbitmq/src/main/java/com/tyz/rabbitmq/: PublisherMainApplication.java
publisher-rabbitmq/src/main/java/com/tyz/rabbitmq/config/: DLXRabbitMqConfig.java  RabbitComSentReturnCallBackConfig.java  RabbitMqConfigs.java
publisher-rabbitmq/src/main/java/com/tyz/rabbitmq/message/: ProductTopicMsg.java
publisher-rabbitmq/src/main/resources/: application-dev.yml  application-rabbit.yml  application.yml
publisher-rabbitmq/src/test/java/com/tyz/rabbitmq/: HelloWorldMassageTest.java  SpringAMQPTest.java
publisher-rabbitmq/src/test/java/com/tyz/rabbitmq/message/: ProductTopicMsgTest.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/tyz/order/: OrderMainApplication.java
services/service-order/src/main/java/com/tyz/order/bean/: OrderVO.java
services/service-order/src/main/java/com/tyz/order/config/: CostTimeInterceptorConfiguration.java  FeignConfiguration.java  OrderProperties.java  OrderServiceConfig.java
services/service-order/src/main/java/com/tyz/order/controller/: OrderController.java
services/service-order/src/main/java/com/tyz/order/feign/: ProductFeignClient.java  WeathThirdFeignClient.java
services/service-order/src/main/java/com/tyz/order/feign/decoder/: FeignLogDecoder.java
services/service-order/src/main/java/com/tyz/order/interceptor/: RequestCostTimeHandlerInterceptor.java  UserFeignRequestInterceptor.java  UserFeignResponseInterceptor.java
services/service-order/src/main/java/com/tyz/order/service/: IOrderService.java
services/service-order/src/main/java/com/tyz/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-dev.yml  application-feign.yml  application-pro.yml  application-sit.yml  application.yml  log4j2.xml
services/service-product/: pom.xml
services/service-product/src/main/java/com/tyz/product/: ProductApplication.java
services/service-product/src/main/java/com/tyz/product/bean/: ProductVO.java
services/service-product/src/main/java/com/tyz/product/controller/: ProductController.java
services/service-product/src/main/java/com/tyz/product/service/: IProductService.java
services/service-product/src/main/java/com/tyz/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
services/service-product/src/test/java/com/tyz/product/: DiscoveryTest.java
